import java.util.*;
class complex
{
	int r,i;
	complex(int r,int i)
	{
		this.r=r;
		this.i=i;
	}
	void sum(complex c1,complex c2)
	{
		int x, y;
		x=c1.r+c2.r;
		y=c1.i+c2.i;
		System.out.println("Sum="+x+"+"+y+"i");
	}
}
class Complex
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int r1,i1,r2,i2;
		System.out.println("Enter the real and imaginary part of first complex number:");
		r1=s.nextInt();
		i1=s.nextInt();
		complex c1=new complex(r1,i1);
		System.out.println("Enter the real and imaginary part of second complex number:");
		r2=s.nextInt();
		i2=s.nextInt();
		complex c2=new complex(r2,i2);
		complex c3=new complex(0,0);
		c3.sum(c1,c2);
	}
}